{
  "name": "angular-todo-davinci",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./set-env.mjs && ng serve",
    "setup": "node ./set-env.mjs",
    "build": "npm run setup && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint --fix",
    "prettier": "prettier --write \"src/**/*.{ts,html,json}\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "clean": "rimraf node_modules,dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@forgerock/davinci-client": "^0.0.0-beta-20250501144523",
    "@forgerock/javascript-sdk": "latest",
    "bootstrap": "^5.3.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.5.4"
  }
}
