{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "4.18.2",
    "pouchdb": "^7.2.2",
    "superagent": "^7.0.1",
    "util": "^0.12.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-brunch": "^7.0.1",
    "brunch": "^4.0.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
